//
create database Elephant;
use Elephant;

create table sucursales(
ntienda int not null,
nombre varchar (50) not null,
direccion varchar (50) not null,
telefono int not null,
ngerente int not null,
primary key (ntienda,nombre));

create table producto(
id int not null primary key,
categoria varchar (50) not null,
marca varchar (15) not null,
descripcion varchar (100) not null,
max int not null);

create table rack(
nrack int not null,
nivel char not null,
tramo int not null,
numtienda int not null,
localidades varchar (15) not null,
primary key (localidades));

alter table rack
add foreign key (numtienda) references sucursales (ntienda);

create table empleado(
nomina int not null primary key,
nombre varchar (50) not null,
apellido varchar (50) not null,
usuario varchar (50) not null,
contrasena varchar (50) not null,
puesto varchar (50) not null,
numtienda int not null);

alter table empleado
add foreign key (numtienda) references sucursales (ntienda); 



create table movimientos(
nticket int not null auto_increment,
id_art int not null,
fecha date not null,
hora time not null,
origen varchar (50) not null,
destino varchar (50) not null,
status varchar (50) not null,
n_empleado int not null,
cantidad_T int not null,
locorigen varchar(15) not null,
locdestino varchar(15) not null,
primary key (nticket));

alter table movimientos
add foreign key (n_empleado) references empleado (nomina);

alter table movimientos
add foreign key (id_art) references producto (id);

alter table movimientos
add foreign key (locdestino) references rack (localidades);


create table inventario(
idProducto int not null,
cantidad int not null,
localidad varchar (15) not null,
nmTienda int not null,
sucursal varchar(50) not null);



alter table inventario
add foreign key (idProducto) references producto (id);

alter table inventario
add foreign key (nmTienda) references sucursales (ntienda);



create table registrologin(
conteo int not null auto_increment,
nomina int not null,
nombre varchar (50) not null,
apellido varchar (50) not null,
usuario varchar (50) not null,
contrasena varchar (50) not null,
puesto varchar (50) not null,
numtienda int not null,
primary key (conteo));






insert into sucursales
values
(1,"Guadalajara","Arquitectura 380, Miravalle",334763205,110020),
(2,"Tlaquepaque","Constitucion 3876, El Tapatio",3375408090,42994),
(3,"Zapopan","Cordileras 4818, Prados",3365482230,56700),
(4,"CEDIS","Calle 16 NO. 3, Iztapalapa",3345210896,22800),
(5,"Provedor","10000",3340502651,440030);

insert into rack
values
(1,"A",1,1,"R1NAT1S1"),
(1,"B",1,1,"R1NBT1S1"),
(1,"C",1,1,"R1NCT1S1"),
(1,"A",2,1,"R1NAT2S1"),
(1,"B",2,1,"R1NBT2S1"),
(1,"C",2,1,"R1NCT2S1"),
(1,"A",3,1,"R1NAT3S1"),
(1,"B",3,1,"R1NBT3S1"),
(1,"C",3,1,"R1NCT3S1"),
(2,"A",1,1,"R2NAT1S1"),
(2,"B",1,1,"R2NBT1S1"),
(2,"C",1,1,"R2NCT1S1"),
(2,"A",2,1,"R2NAT2S1"),
(2,"B",2,1,"R2NBT2S1"),
(2,"C",2,1,"R2NCT2S1"),
(2,"A",3,1,"R2NAT3S1"),
(2,"B",3,1,"R2NBT3S1"),
(2,"C",3,1,"R2NCT3S1"),
(3,"A",1,1,"R3NAT1S1"),
(3,"B",1,1,"R3NBT1S1"),
(3,"C",1,1,"R3NCT1S1"),
(3,"A",2,1,"R3NAT2S1"),
(3,"B",2,1,"R3NBT2S1"),
(3,"C",2,1,"R3NCT2S1"),
(3,"A",3,1,"R3NAT3S1"),
(3,"B",3,1,"R3NBT3S1"),
(3,"C",3,1,"R3NCT3S1"),
(1,"A",1,2,"R1NAT1S2"),
(1,"B",1,2,"R1NBT1S2"),
(1,"C",1,2,"R1NCT1S2"),
(1,"A",2,2,"R1NAT2S2"),
(1,"B",2,2,"R1NBT2S2"),
(1,"C",2,2,"R1NCT2S2"),
(1,"A",3,2,"R1NAT3S2"),
(1,"B",3,2,"R1NBT3S2"),
(1,"C",3,2,"R1NCT3S2"),
(2,"A",1,2,"R2NAT1S2"),
(2,"B",1,2,"R2NBT1S2"),
(2,"C",1,2,"R2NCT1S2"),
(2,"A",2,2,"R2NAT2S2"),
(2,"B",2,2,"R2NBT2S2"),
(2,"C",2,2,"R2NCT2S2"),
(2,"A",3,2,"R2NAT3S2"),
(2,"B",3,2,"R2NBT3S2"),
(2,"C",3,2,"R2NCT3S2"),
(3,"A",1,2,"R3NAT1S2"),
(3,"B",1,2,"R3NBT1S2"),
(3,"C",1,2,"R3NCT1S2"),
(3,"A",2,2,"R3NAT2S2"),
(3,"B",2,2,"R3NBT2S2"),
(3,"C",2,2,"R3NCT2S2"),
(3,"A",3,2,"R3NAT3S2"),
(3,"B",3,2,"R3NBT3S2"),
(3,"C",3,2,"R3NCT3S2"),
(1,"A",1,3,"R1NAT1S3"),
(1,"B",1,3,"R1NBT1S3"),
(1,"C",1,3,"R1NCT1S3"),
(1,"A",2,3,"R1NAT2S3"),
(1,"B",2,3,"R1NBT2S3"),
(1,"C",2,3,"R1NCT2S3"),
(1,"A",3,3,"R1NAT3S3"),
(1,"B",3,3,"R1NBT3S3"),
(1,"C",3,3,"R1NCT3S3"),
(2,"A",1,3,"R2NAT1S3"),
(2,"B",1,3,"R2NBT1S3"),
(2,"C",1,3,"R2NCT1S3"),
(2,"A",2,3,"R2NAT2S3"),
(2,"B",2,3,"R2NBT2S3"),
(2,"C",2,3,"R2NCT2S3"),
(2,"A",3,3,"R2NAT3S3"),
(2,"B",3,3,"R2NBT3S3"),
(2,"C",3,3,"R2NCT3S3"),
(3,"A",1,3,"R3NAT1S3"),
(3,"B",1,3,"R3NBT1S3"),
(3,"C",1,3,"R3NCT1S3"),
(3,"A",2,3,"R3NAT2S3"),
(3,"B",2,3,"R3NBT2S3"),
(3,"C",2,3,"R3NCT2S3"),
(3,"A",3,3,"R3NAT3S3"),
(3,"B",3,3,"R3NBT3S3"),
(3,"C",3,3,"R3NCT3S3"),
(0,"n",0,4,"CEDIS");


insert into empleado
values
(110020,"Diego Antonio","Angel Rodriguez","DiegoGDL","elephant","supervisor",1),
(42994,"Edgar Jair","Lara Gonzalez","EdgarTL","elephant","supervisor",3),
(56700,"Juan Carlos","Gonzalez Robledo","JuanZP","elephant","supervisor",2),
(316275,"Jose","Ramirez","JoseGDL","elephant","Auxiliar",1),
(316440,"Eduardo","Lopez","EduardoGDL","elephant","Auxiliar",1),
(316676,"Jesus","Juarez","JesusGDL","elephant","Auxiliar",1),
(316488,"Noe","Gallardo","NoeGDL","elephant","Auxiliar",1),
(316455,"Adriana","Jimenez","AdrianaGDL","elephant","Auxiliar",1),
(316446,"Karla","Perez","KarlaZP","elephant","Auxiliar",2),
(316437,"Denisse","Soto","DenisseZP","elephant","Auxiliar",2),
(316429,"Mikael","Gonzalez","MikaelZP","elephant","Auxiliar",2),
(316425,"Estefania","Molina","FanyZP","elephant","Auxiliar",2),
(316423,"Fernando","Zapiain","FerZP","elephant","Auxiliar",2),
(316418,"Antonio","Robles","AntonioTL","elephant","Auxiliar",3),
(316414,"Josue","Torres","JosueTL","elephant","Auxiliar",3),
(316411,"Federico","Hernandez","FedeTL","elephant","Auxiliar",3),
(316410,"Manuel","Ramirez","ManuTL","elephant","Auxiliar",3),
(316408,"Luis","Modragon","LuisTL","elephant","Auxiliar",3);

insert into producto
values
(1078046992,"Accesorios de belleza","TRIM","Clip pequeño carey Trim ","100000"),
(1078047000,"Accesorios de belleza","SOPRETTY","Cola So Pretty tela kiut ","100000"),
(1060609582,"Accesorios de belleza","SOPRETTY","Cola So Pretty tornasol ","100000"),
(1078048740,"Accesorios de belleza","TRIM","Combo hebillas y bandas elasticas Trim","100000"),
(1086299883,"Accesorios de belleza","ZAFHIRS","Corta uñas en caja plástica","100000"),
(1095374235,"Accesorios de belleza","FREESTYLE","Corta uñas grande","100000"),
(1106795670,"Accesorios de belleza","ZAFHIRS","Corta uñas jumbo de corte recto","100000"),
(1104795516,"Accesorios de belleza","FREESTYLE","Corta uñas pequeño","100000"),
(1101819392,"Accesorios de belleza","UBL","Corta unas UBL metalico ","100000"),
(1101819406,"Accesorios de belleza","UBL","Cortaúñas para bebé Ubl ","100000"),
(1106553498,"Accesorios de belleza","SHOCK","Diadema Shock satín ","100000"),
(1102278107,"Accesorios de belleza","SHOCK","Diadema Shock tela nudo ","100000"),
(1099106723,"Accesorios de belleza","SOPRETTY","Diadema So Pretty citrus ","100000"),
(1099347861,"Accesorios de belleza","UBL","Diadema UBL escarcha ","100000"),
(1100311816,"Accesorios de belleza","UBL","Elástico + hebillas Uncle Bills escolares ","100000"),
(1099501169,"Accesorios de belleza","UBL","Elástico Uncle Bills cabello ","100000"),
(1100312502,"Accesorios de belleza","UBL","Elástico Uncle Bills cabello ","100000"),
(1100312391,"Accesorios de belleza","ZAFHIRS","Encrespador de pestanas","100000"),
(1100312405,"Accesorios de belleza","FREESTYLE","Encrespador de pestañas + brocha 25 dlx","100000"),
(1099324836,"Accesorios de belleza","ZAFHIRS","Encrespador de pestañas Corazón","100000"),
(1098973598,"Hogar","BINNER","Limpia tapicería y alfombras Binner ","100000"),
(1100312049,"Hogar","DR.BECKMANN","Limpiador Dr. Beckmann alfombras 2en1 poder oxi ","100000"),
(1100312383,"Hogar","BONAIRE","Aceite Bon Aire eléctrico perfume flores ","100000"),
(1100311956,"Hogar","BONAIRE","Ambientador Aire Varitas Bambú Bonaire 2 Repuestos ","100000"),
(1100311212,"Hogar","BONAIRE","Ambientador Auto Spray Carro Nuevo Bonaire ","100000"),
(1104290422,"Hogar","BONAIRE","Ambientador Bon Aire electra oíl vainilla ","100000"),
(1099326324,"Hogar","BONAIRE","Ambientador Bon Aire toque único fantasía floral ","100000"),
(1106667493,"Hogar","BON AIRE","Ambientador Bonaire concentrado tropical breeze ","100000"),
(1104896339,"Hogar","BONAIRE","Ambientador Bonaire fantasía floral + repuesto ","100000"),
(1104896321,"Hogar","BON AIRE","Ambientador Bonaire frutos rojos ","100000"),
(1097937873,"Hogar","BON AIRE","Ambientador Bonaire vainilla fresa ","100000"),
(1104308542,"Hogar","BONAIRE","Ambientador Bonaire vainilla seducción + repuesto ","100000"),
(1104308551,"Hogar","BONAIRE","Ambientador Bonaire Varitas Frutos Rojosx80mlx2Und","100000"),
(1106855591,"Hogar","BONAIRE","Ambientador Bonaire Varitas Vainilla ","100000"),
(1106856709,"Hogar","BRIZZE","Ambientador Brize manzana verde citica frutal bosque aerosol ","100000"),
(1106855745,"Hogar","BRIZZE","Ambientador Brizze frutos bosque palitos ","100000"),
(1097290713,"Hogar","BRIZZE","Ambientador brizze frutos bosque palitos ","100000"),
(1103370252,"Hogar","BRIZZE","Ambientador Brizze palitos de rattan vainilla ","100000"),
(1103369700,"Hogar","BRIZZE","Ambientador Brizze pasión tropical Palitos ","100000"),
(1103370244,"Hogar","BRIZZE","Ambientador delicias vailla pltos Brizze ","100000"),
(1104131596,"Cuidado de ropa y calzado","CLOROX","Crema miel cuero graso búfalo x36g","100000"),
(1104132274,"Cuidado de ropa y calzado","BLANCOX","Crema nutridora marron búfalo x 50 ml","100000"),
(1106582005,"Cuidado de ropa y calzado","DR.BECKMANN","Limpiador búfalo calzado casual deportivo x 75ml - Limpiador Búfalo calzado casual deportivo x 75ml","100000"),
(1106563141,"Cuidado de ropa y calzado","LA CARRETA","Protector cuero protexol x 60 ml","100000"),
(1033632921,"Cuidado de ropa y calzado","MAXIMA","Betún auto brillante negro x 60g","100000"),
(1046954561,"Cuidado de ropa y calzado","VANISH","Betún autobrillante azul búfalo x 60 ml","100000"),
(1104717973,"Cuidado de ropa y calzado","TIDE","Betún autobrillante azul crema búfalo x39g","100000"),
(1074979285,"Cuidado de ropa y calzado","FAB","Betún autobrillante blanco x 60g","100000"),
(1025933539,"Cuidado de ropa y calzado","EL MAGO","Betun autobrillante blanco Bufalo x 40 ml","100000"),
(1040247153,"Cuidado de ropa y calzado","AK1","Betun autobrillante marron bufalo x 60 g","100000"),
(1104751128,"Cuidado de ropa y calzado","AK1","Betún autobrillante neutro crema 3 en 1 búfalo x 39g","100000"),
(1104750318,"Cuidado de ropa y calzado","ARIEL","Betun autobrillante vinotinto Bufalo x 40 ml","100000"),
(1104483417,"Cuidado de ropa y calzado","DERSA","Betun Bufalo autobrillante marron en crema  x 39g","100000"),
(1104483409,"Cuidado de ropa y calzado","AXION","Betun Bufalo autobrillante negro en crema x 39g","100000"),
(1104751136,"Cuidado de ropa y calzado","KRUG","Betún Búfalo classic incoloro crema x 50 ml","100000"),
(1104858917,"Cuidado de ropa y calzado","COCO","Betún CHERRY Cremoso para calzado Negro 100ml","100000"),
(1104787858,"Cuidado de ropa y calzado","DOWNY","Betún CHERRY Líquido para calzado Autobrillante Negro 60ml","100000"),
(1051810356,"Cuidado de ropa y calzado","DREFT","Betún crema bufalo autobrillante miel x 40ml","100000"),
(1051810364,"Cuidado de ropa y calzado","TOP TERRA","Betún crema nutridora búfalo incoloro x 50ml","100000"),
(1058340665,"Cuidado de ropa y calzado","LAVOMATIC","Betún crema nutridora búfalo negra x 50ml","100000"),
(1104785766,"Cuidado Personal","BIOEXPERT","Acondicionador Bioexpert capullo gusano seda ","100000"),
(1097770162,"Cuidado Personal","BIOEXPERT","Acondicionador Bioexpert keratina ","100000"),
(1071208890,"Cuidado Personal","BIOEXPERT","Acondicionador Bioexpert Keratina restauración ","100000"),
(1051810445,"Cuidado Personal","BIOEXPERT","Acondicionador Bioexpert omega ","100000"),
(1057769528,"Cuidado Personal","BIOEXPERT","Acondicionador Bioexpert omega ","100000"),
(1099262555,"Cuidado Personal","DOVE","Acondicionador Dove oleo nutrición ","100000"),
(1098323623,"Cuidado Personal","DOVE","Acondicionador Dove recuperación extrema ","100000"),
(1060369379,"Cuidado Personal","ELVIVE","Acondicionador Elvive Reparación Total 5 ","100000"),
(1008210353,"Cuidado Personal","GARNIER","Acondicionador Garnier fructis acte repara 3 seco ","100000"),
(1062663312,"Cuidado Personal","GARNIER","Acondicionador Garnier fructis adiós daño largo perfecto ","100000"),
(1078940570,"Cuidado Personal","GARNIER","Acondicionador Garnier fructis control definido rizos esponjosos ","100000"),
(1063454831,"Cuidado Personal","GARNIER","Acondicionador garnier fructis stop caida ","100000"),
(1101354926,"Cuidado Personal","HEAD & SHOULDERS","Acondicionador H&S; alivio refrescante ","100000"),
(1052652142,"Cuidado Personal","HERBAL ESSENCES","Acondicionador Herbal essences detox ","100000"),
(1091089234,"Cuidado Personal","HERBAL ESSENCES","Acondicionador Herbal essences fuerza vitamina E manteca coco ","100000"),
(1086934201,"Cuidado Personal","HERBAL ESSENCES","Acondicionador Herbal essences hidrata leche coco ","100000"),
(1011881609,"Cuidado Personal","HERBAL ESSENCES","Acondicionador Herbal essences moisture romero herbal ","100000"),
(1047325010,"Cuidado Personal","HERBAL ESSENCES","Acondicionador Herbal essences reparación argán ","100000"),
(1008810172,"Cuidado Personal","HERBAL ESSENCES","Acondicionador Herbal essences suaviza moringa ","100000"),
(1085144207,"Cuidado Personal","MUSS","Acondicionador Muss 3d lisos aceite muru muru ","100000"),
(1090897116,"Limpieza de cocina","ETERNA","Combo escoba + recogedor","100000"),
(1086400916,"Limpieza de cocina","ETERNA","Combo Escoba Mas Trapero 210","100000"),
(1086402323,"Limpieza de cocina","JUMBO","Escoba básica interior cabo metálico","100000"),
(1047777093,"Limpieza de cocina","TASK","Escoba cabo madera Task x 1 und","100000"),
(1096137172,"Limpieza de cocina","ETERNA","Escoba Eterna básica cerda dura repuesto x 1und","100000"),
(1077857849,"Limpieza de cocina","ETERNA","Escoba Eterna cabezal cerda dura básica x 1 und","100000"),
(1074465249,"Limpieza de cocina","ETERNA","Escoba Eterna cabezal cerda suave básica x 1 und","100000"),
(1101597471,"Limpieza de cocina","ETERNA","Escoba Eterna cabezal hogareña x 1 und","100000"),
(1100359185,"Limpieza de cocina","ETERNA","Escoba Eterna estilo x1und","100000"),
(1102666646,"Limpieza de cocina","ETERNA","Escoba Eterna tipo zulia repuesto x 1und","100000"),
(1080056792,"Limpieza de cocina","ETERNA","Escoba eterna Zulia x 1 und","100000"),
(1077576092,"Limpieza de cocina","ETERNA","Escoba Eterna zulia cabezal x 1 und","100000"),
(1105389074,"Limpieza de cocina","TASK","Escoba madera Task extra suave mango metal","100000"),
(1051837742,"Limpieza de cocina","TASK","Escoba Task + repuesto x 2 und","100000"),
(1074436222,"Limpieza de cocina","TASK","Escoba Task goma multiuso 2en1 x 1 und","100000"),
(1093867161,"Limpieza de cocina","UBL","Kit UBL recogedor x 1und + cepillo x 1 und","100000"),
(1079763809,"Limpieza de cocina","TASK","Limpia vidrios extensible Task","100000"),
(1058316187,"Limpieza de cocina","TASK","Microfibra Multiuso 35 cm x 15 cm Ultra Absorción Repuesto","100000"),
(1058316934,"Limpieza de cocina","TASK","Mopa algodon task-und","100000"),
(1101006545,"Limpieza de cocina","BINNER","Mopa Binner microfibra pisos cerámica","100000"),
(1094517873,"Accesorios de belleza","TRIM","Clip pequeño carey Trim ","100000"),
(1104967376,"Accesorios de belleza","SOPRETTY","Cola So Pretty tela kiut ","100000"),
(1094802136,"Accesorios de belleza","SOPRETTY","Cola So Pretty tornasol ","100000"),
(1007730850,"Accesorios de belleza","TRIM","Combo hebillas y bandas elasticas Trim","100000"),
(1003832747,"Accesorios de belleza","ZAFHIRS","Corta uñas en caja plástica","100000"),
(1074988438,"Accesorios de belleza","FREESTYLE","Corta uñas grande","100000"),
(1074988446,"Accesorios de belleza","ZAFHIRS","Corta uñas jumbo de corte recto","100000"),
(1069284449,"Accesorios de belleza","FREESTYLE","Corta uñas pequeño","100000"),
(1094735447,"Accesorios de belleza","UBL","Corta unas UBL metalico ","100000"),
(1100263129,"Accesorios de belleza","UBL","Cortaúñas para bebé Ubl ","100000"),
(1105336621,"Accesorios de belleza","SHOCK","Diadema Shock satín ","100000"),
(1105698883,"Accesorios de belleza","SHOCK","Diadema Shock tela nudo ","100000"),
(1105336183,"Accesorios de belleza","SOPRETTY","Diadema So Pretty citrus ","100000"),
(1105228364,"Accesorios de belleza","UBL","Diadema UBL escarcha ","100000"),
(1019315963,"Accesorios de belleza","UBL","Elástico + hebillas Uncle Bills escolares ","100000"),
(1100543881,"Accesorios de belleza","UBL","Elástico Uncle Bills cabello ","100000"),
(1094213521,"Accesorios de belleza","UBL","Elástico Uncle Bills cabello ","100000"),
(1094213530,"Accesorios de belleza","ZAFHIRS","Encrespador de pestanas","100000"),
(1094211316,"Accesorios de belleza","FREESTYLE","Encrespador de pestañas + brocha 25 dlx","100000"),
(1095156378,"Accesorios de belleza","ZAFHIRS","Encrespador de pestañas Corazón","100000"),
(1040922713,"Hogar","BINNER","Limpia tapicería y alfombras Binner ","100000"),
(1071110831,"Hogar","DR.BECKMANN","Limpiador Dr. Beckmann alfombras 2en1 poder oxi ","100000"),
(1074285666,"Hogar","BONAIRE","Aceite Bon Aire eléctrico perfume flores ","100000"),
(1082691444,"Hogar","BONAIRE","Ambientador Aire Varitas Bambú Bonaire 2 Repuestos ","100000"),
(1025228614,"Hogar","BONAIRE","Ambientador Auto Spray Carro Nuevo Bonaire ","100000"),
(1105334946,"Hogar","BONAIRE","Ambientador Bon Aire electra oíl vainilla ","100000"),
(1067009874,"Hogar","BONAIRE","Ambientador Bon Aire toque único fantasía floral ","100000"),
(1105102841,"Hogar","BON AIRE","Ambientador Bonaire concentrado tropical breeze ","100000"),
(1088211037,"Hogar","BONAIRE","Ambientador Bonaire fantasía floral + repuesto ","100000"),
(1078341871,"Hogar","BON AIRE","Ambientador Bonaire frutos rojos ","100000"),
(1061787689,"Hogar","BON AIRE","Ambientador Bonaire vainilla fresa ","100000"),
(1088042847,"Hogar","BONAIRE","Ambientador Bonaire vainilla seducción + repuesto ","100000"),
(1040197172,"Hogar","BONAIRE","Ambientador Bonaire Varitas Frutos Rojosx80mlx2Und","100000"),
(1086703650,"Hogar","BONAIRE","Ambientador Bonaire Varitas Vainilla ","100000"),
(1086155369,"Hogar","BRIZZE","Ambientador Brize manzana verde citica frutal bosque aerosol ","100000"),
(1080646034,"Hogar","BRIZZE","Ambientador Brizze frutos bosque palitos ","100000"),
(1067508994,"Hogar","BRIZZE","Ambientador brizze frutos bosque palitos ","100000"),
(1077267120,"Hogar","BRIZZE","Ambientador Brizze palitos de rattan vainilla ","100000"),
(1076232438,"Hogar","BRIZZE","Ambientador Brizze pasión tropical Palitos ","100000"),
(1074979242,"Hogar","BRIZZE","Ambientador delicias vailla pltos Brizze ","100000"),
(1087930552,"Cuidado de ropa y calzado","CLOROX","Crema miel cuero graso búfalo x36g","100000"),
(1082125848,"Cuidado de ropa y calzado","BLANCOX","Crema nutridora marron búfalo x 50 ml","100000"),
(1100859633,"Cuidado de ropa y calzado","DR.BECKMANN","Limpiador búfalo calzado casual deportivo x 75ml - Limpiador Búfalo calzado casual deportivo x 75ml","100000"),
(1200859633,"Cuidado de ropa y calzado","LA CARRETA","Protector cuero protexol x 60 ml","100000"),
(1100984551,"Cuidado de ropa y calzado","MAXIMA","Betún auto brillante negro x 60g","100000"),
(1100860011,"Cuidado de ropa y calzado","VANISH","Betún autobrillante azul búfalo x 60 ml","100000"),
(1095245222,"Cuidado de ropa y calzado","TIDE","Betún autobrillante azul crema búfalo x39g","100000"),
(1095242096,"Cuidado de ropa y calzado","FAB","Betún autobrillante blanco x 60g","100000"),
(1097793081,"Cuidado de ropa y calzado","EL MAGO","Betun autobrillante blanco Bufalo x 40 ml","100000"),
(1098105782,"Cuidado de ropa y calzado","AK1","Betun autobrillante marron bufalo x 60 g","100000"),
(1095245231,"Cuidado de ropa y calzado","AK1","Betún autobrillante neutro crema 3 en 1 búfalo x 39g","100000"),
(1103911407,"Cuidado de ropa y calzado","ARIEL","Betun autobrillante vinotinto Bufalo x 40 ml","100000"),
(1106074174,"Cuidado de ropa y calzado","DERSA","Betun Bufalo autobrillante marron en crema  x 39g","100000"),
(1106592728,"Cuidado de ropa y calzado","AXION","Betun Bufalo autobrillante negro en crema x 39g","100000"),
(1105819052,"Cuidado de ropa y calzado","KRUG","Betún Búfalo classic incoloro crema x 50 ml","100000"),
(1106592736,"Cuidado de ropa y calzado","COCO","Betún CHERRY Cremoso para calzado Negro 100ml","100000"),
(1106592744,"Cuidado de ropa y calzado","DOWNY","Betún CHERRY Líquido para calzado Autobrillante Negro 60ml","100000"),
(1106592388,"Cuidado de ropa y calzado","DREFT","Betún crema bufalo autobrillante miel x 40ml","100000"),
(1106592370,"Cuidado de ropa y calzado","TOP TERRA","Betún crema nutridora búfalo incoloro x 50ml","100000"),
(1087249073,"Cuidado de ropa y calzado","LAVOMATIC","Betún crema nutridora búfalo negra x 50ml","100000"),
(1077073007,"Cuidado Personal","BIOEXPERT","Acondicionador Bioexpert capullo gusano seda ","100000"),
(1077054002,"Cuidado Personal","BIOEXPERT","Acondicionador Bioexpert keratina ","100000"),
(1100579207,"Cuidado Personal","BIOEXPERT","Acondicionador Bioexpert Keratina restauración ","100000"),
(1180735037,"Cuidado Personal","BIOEXPERT","Acondicionador Bioexpert omega ","100000"),
(1080735037,"Cuidado Personal","BIOEXPERT","Acondicionador Bioexpert omega ","100000"),
(1085574775,"Cuidado Personal","DOVE","Acondicionador Dove oleo nutrición ","100000"),
(1052831951,"Cuidado Personal","DOVE","Acondicionador Dove recuperación extrema ","10000"),
(1105659519,"Cuidado Personal","ELVIVE","Acondicionador Elvive Reparación Total 5 ","100000"),
(1102664562,"Cuidado Personal","GARNIER","Acondicionador Garnier fructis acte repara 3 seco ","100000"),
(1066982811,"Cuidado Personal","GARNIER","Acondicionador Garnier fructis adiós daño largo perfecto ","100000"),
(1100161911,"Cuidado Personal","GARNIER","Acondicionador Garnier fructis control definido rizos esponjosos ","100000"),
(1101005905,"Cuidado Personal","GARNIER","Acondicionador garnier fructis stop caida ","100000"),
(1057779833,"Cuidado Personal","HEAD & SHOULDERS","Acondicionador H&S; alivio refrescante ","100000"),
(1081955537,"Cuidado Personal","HERBAL ESSENCES","Acondicionador Herbal essences detox ","100000"),
(1096136745,"Cuidado Personal","HERBAL ESSENCES","Acondicionador Herbal essences fuerza vitamina E manteca coco ","100000"),
(1074465214,"Cuidado Personal","HERBAL ESSENCES","Acondicionador Herbal essences hidrata leche coco ","100000"),
(1074465192,"Cuidado Personal","HERBAL ESSENCES","Acondicionador Herbal essences moisture romero herbal ","100000"),
(1097266731,"Cuidado Personal","HERBAL ESSENCES","Acondicionador Herbal essences reparación argán ","100000"),
(1091066285,"Cuidado Personal","HERBAL ESSENCES","Acondicionador Herbal essences suaviza moringa ","100000"),
(1091066315,"Cuidado Personal","MUSS","Acondicionador Muss 3d lisos aceite muru muru ","100000"),
(1087288311,"Limpieza de cocina","ETERNA","Combo escoba + recogedor","100000"),
(1107271330,"Limpieza de cocina","ETERNA","Combo Escoba Mas Trapero 210","100000"),
(1099332332,"Limpieza de cocina","JUMBO","Escoba básica interior cabo metálico","100000"),
(1081127740,"Limpieza de cocina","TASK","Escoba cabo madera Task x 1 und","100000"),
(1110057594,"Limpieza de cocina","ETERNA","Escoba Eterna básica cerda dura repuesto x 1und","100000"),
(1095922160,"Limpieza de cocina","ETERNA","Escoba Eterna cabezal cerda dura básica x 1 und","100000"),
(1081242531,"Limpieza de cocina","ETERNA","Escoba Eterna cabezal cerda suave básica x 1 und","100000"),
(1068849281,"Limpieza de cocina","ETERNA","Escoba Eterna cabezal hogareña x 1 und","100000"),
(1085739219,"Limpieza de cocina","ETERNA","Escoba Eterna estilo x1und","100000"),
(1081127766,"Limpieza de cocina","ETERNA","Escoba Eterna tipo zulia repuesto x 1und","100000"),
(1111299125,"Limpieza de cocina","ETERNA","Escoba eterna Zulia x 1 und","100000"),
(1107448396,"Limpieza de cocina","ETERNA","Escoba Eterna zulia cabezal x 1 und","100000"),
(1068981367,"Limpieza de cocina","TASK","Escoba madera Task extra suave mango metal","100000"),
(1102666212,"Limpieza de cocina","TASK","Escoba Task + repuesto x 2 und","100000"),
(1080616119,"Limpieza de cocina","TASK","Escoba Task goma multiuso 2en1 x 1 und","100000"),
(1106718527,"Limpieza de cocina","UBL","Kit UBL recogedor x 1und + cepillo x 1 und","100000"),
(1108068104,"Limpieza de cocina","TASK","Limpia vidrios extensible Task","100000"),
(1102665895,"Limpieza de cocina","TASK","Microfibra Multiuso 35 cm x 15 cm Ultra Absorción Repuesto","100000"),
(1060620471,"Limpieza de cocina","TASK","Mopa algodon task-und","100000"),
(1066123720,"Limpieza de cocina","BINNER","Mopa Binner microfibra pisos cerámica","100000");







insert into inventario
values
(1078046992,10000,'CEDIS',4,'CEDIS'),
(1078047000,10000,'CEDIS',4,'CEDIS'),
(1060609582,10000,'CEDIS',4,'CEDIS'),
(1078048740,10000,'CEDIS',4,'CEDIS'),
(1086299883,10000,'CEDIS',4,'CEDIS'),
(1095374235,10000,'CEDIS',4,'CEDIS'),
(1106795670,10000,'CEDIS',4,'CEDIS'),
(1104795516,10000,'CEDIS',4,'CEDIS'),
(1101819392,10000,'CEDIS',4,'CEDIS'),
(1101819406,10000,'CEDIS',4,'CEDIS'),
(1106553498,10000,'CEDIS',4,'CEDIS'),
(1102278107,10000,'CEDIS',4,'CEDIS'),
(1099106723,10000,'CEDIS',4,'CEDIS'),
(1099347861,10000,'CEDIS',4,'CEDIS'),
(1100311816,10000,'CEDIS',4,'CEDIS'),
(1099501169,10000,'CEDIS',4,'CEDIS'),
(1100312502,10000,'CEDIS',4,'CEDIS'),
(1100312391,10000,'CEDIS',4,'CEDIS'),
(1100312405,10000,'CEDIS',4,'CEDIS'),
(1099324836,10000,'CEDIS',4,'CEDIS'),
(1098973598,10000,'CEDIS',4,'CEDIS'),
(1100312049,10000,'CEDIS',4,'CEDIS'),
(1100312383,10000,'CEDIS',4,'CEDIS'),
(1100311956,10000,'CEDIS',4,'CEDIS'),
(1100311212,10000,'CEDIS',4,'CEDIS'),
(1104290422,10000,'CEDIS',4,'CEDIS'),
(1099326324,10000,'CEDIS',4,'CEDIS'),
(1106667493,10000,'CEDIS',4,'CEDIS'),
(1104896339,10000,'CEDIS',4,'CEDIS'),
(1104896321,10000,'CEDIS',4,'CEDIS'),
(1097937873,10000,'CEDIS',4,'CEDIS'),
(1104308542,10000,'CEDIS',4,'CEDIS'),
(1104308551,10000,'CEDIS',4,'CEDIS'),
(1106855591,10000,'CEDIS',4,'CEDIS'),
(1106856709,10000,'CEDIS',4,'CEDIS'),
(1106855745,10000,'CEDIS',4,'CEDIS'),
(1097290713,10000,'CEDIS',4,'CEDIS'),
(1103370252,10000,'CEDIS',4,'CEDIS'),
(1103369700,10000,'CEDIS',4,'CEDIS'),
(1103370244,10000,'CEDIS',4,'CEDIS'),
(1104131596,10000,'CEDIS',4,'CEDIS'),
(1104132274,10000,'CEDIS',4,'CEDIS'),
(1106582005,10000,'CEDIS',4,'CEDIS'),
(1106563141,10000,'CEDIS',4,'CEDIS'),
(1033632921,10000,'CEDIS',4,'CEDIS'),
(1046954561,10000,'CEDIS',4,'CEDIS'),
(1104717973,10000,'CEDIS',4,'CEDIS'),
(1074979285,10000,'CEDIS',4,'CEDIS'),
(1025933539,10000,'CEDIS',4,'CEDIS'),
(1040247153,10000,'CEDIS',4,'CEDIS'),
(1104751128,10000,'CEDIS',4,'CEDIS'),
(1104750318,10000,'CEDIS',4,'CEDIS'),
(1104483417,10000,'CEDIS',4,'CEDIS'),
(1104483409,10000,'CEDIS',4,'CEDIS'),
(1104751136,10000,'CEDIS',4,'CEDIS'),
(1104858917,10000,'CEDIS',4,'CEDIS'),
(1104787858,10000,'CEDIS',4,'CEDIS'),
(1051810356,10000,'CEDIS',4,'CEDIS'),
(1051810364,10000,'CEDIS',4,'CEDIS'),
(1058340665,10000,'CEDIS',4,'CEDIS'),
(1104785766,10000,'CEDIS',4,'CEDIS'),
(1097770162,10000,'CEDIS',4,'CEDIS'),
(1071208890,10000,'CEDIS',4,'CEDIS'),
(1051810445,10000,'CEDIS',4,'CEDIS'),
(1057769528,10000,'CEDIS',4,'CEDIS'),
(1099262555,10000,'CEDIS',4,'CEDIS'),
(1098323623,10000,'CEDIS',4,'CEDIS'),
(1060369379,10000,'CEDIS',4,'CEDIS'),
(1008210353,10000,'CEDIS',4,'CEDIS'),
(1062663312,10000,'CEDIS',4,'CEDIS'),
(1078940570,10000,'CEDIS',4,'CEDIS'),
(1063454831,10000,'CEDIS',4,'CEDIS'),
(1101354926,10000,'CEDIS',4,'CEDIS'),
(1052652142,10000,'CEDIS',4,'CEDIS'),
(1091089234,10000,'CEDIS',4,'CEDIS'),
(1086934201,10000,'CEDIS',4,'CEDIS'),
(1011881609,10000,'CEDIS',4,'CEDIS'),
(1047325010,10000,'CEDIS',4,'CEDIS'),
(1008810172,10000,'CEDIS',4,'CEDIS'),
(1085144207,10000,'CEDIS',4,'CEDIS'),
(1090897116,10000,'CEDIS',4,'CEDIS'),
(1086400916,10000,'CEDIS',4,'CEDIS'),
(1086402323,10000,'CEDIS',4,'CEDIS'),
(1047777093,10000,'CEDIS',4,'CEDIS'),
(1096137172,10000,'CEDIS',4,'CEDIS'),
(1077857849,10000,'CEDIS',4,'CEDIS'),
(1074465249,10000,'CEDIS',4,'CEDIS'),
(1101597471,10000,'CEDIS',4,'CEDIS'),
(1100359185,10000,'CEDIS',4,'CEDIS'),
(1102666646,10000,'CEDIS',4,'CEDIS'),
(1080056792,10000,'CEDIS',4,'CEDIS'),
(1077576092,10000,'CEDIS',4,'CEDIS'),
(1105389074,10000,'CEDIS',4,'CEDIS'),
(1051837742,10000,'CEDIS',4,'CEDIS'),
(1074436222,10000,'CEDIS',4,'CEDIS'),
(1093867161,10000,'CEDIS',4,'CEDIS'),
(1079763809,10000,'CEDIS',4,'CEDIS'),
(1058316187,10000,'CEDIS',4,'CEDIS'),
(1058316934,10000,'CEDIS',4,'CEDIS'),
(1101006545,10000,'CEDIS',4,'CEDIS'),
(1094517873,10000,'CEDIS',4,'CEDIS'),
(1104967376,10000,'CEDIS',4,'CEDIS'),
(1094802136,10000,'CEDIS',4,'CEDIS'),
(1007730850,10000,'CEDIS',4,'CEDIS'),
(1003832747,10000,'CEDIS',4,'CEDIS'),
(1074988438,10000,'CEDIS',4,'CEDIS'),
(1074988446,10000,'CEDIS',4,'CEDIS'),
(1069284449,10000,'CEDIS',4,'CEDIS'),
(1094735447,10000,'CEDIS',4,'CEDIS'),
(1100263129,10000,'CEDIS',4,'CEDIS'),
(1105336621,10000,'CEDIS',4,'CEDIS'),
(1105698883,10000,'CEDIS',4,'CEDIS'),
(1105336183,10000,'CEDIS',4,'CEDIS'),
(1105228364,10000,'CEDIS',4,'CEDIS'),
(1019315963,10000,'CEDIS',4,'CEDIS'),
(1100543881,10000,'CEDIS',4,'CEDIS'),
(1094213521,10000,'CEDIS',4,'CEDIS'),
(1094213530,10000,'CEDIS',4,'CEDIS'),
(1094211316,10000,'CEDIS',4,'CEDIS'),
(1095156378,10000,'CEDIS',4,'CEDIS'),
(1040922713,10000,'CEDIS',4,'CEDIS'),
(1071110831,10000,'CEDIS',4,'CEDIS'),
(1074285666,10000,'CEDIS',4,'CEDIS'),
(1082691444,10000,'CEDIS',4,'CEDIS'),
(1025228614,10000,'CEDIS',4,'CEDIS'),
(1105334946,10000,'CEDIS',4,'CEDIS'),
(1067009874,10000,'CEDIS',4,'CEDIS'),
(1105102841,10000,'CEDIS',4,'CEDIS'),
(1088211037,10000,'CEDIS',4,'CEDIS'),
(1078341871,10000,'CEDIS',4,'CEDIS'),
(1061787689,10000,'CEDIS',4,'CEDIS'),
(1088042847,10000,'CEDIS',4,'CEDIS'),
(1040197172,10000,'CEDIS',4,'CEDIS'),
(1086703650,10000,'CEDIS',4,'CEDIS'),
(1086155369,10000,'CEDIS',4,'CEDIS'),
(1080646034,10000,'CEDIS',4,'CEDIS'),
(1067508994,10000,'CEDIS',4,'CEDIS'),
(1077267120,10000,'CEDIS',4,'CEDIS'),
(1076232438,10000,'CEDIS',4,'CEDIS'),
(1074979242,10000,'CEDIS',4,'CEDIS'),
(1087930552,10000,'CEDIS',4,'CEDIS'),
(1082125848,10000,'CEDIS',4,'CEDIS'),
(1100859633,10000,'CEDIS',4,'CEDIS'),
(1200859633,10000,'CEDIS',4,'CEDIS'),
(1100984551,10000,'CEDIS',4,'CEDIS'),
(1100860011,10000,'CEDIS',4,'CEDIS'),
(1095245222,10000,'CEDIS',4,'CEDIS'),
(1095242096,10000,'CEDIS',4,'CEDIS'),
(1097793081,10000,'CEDIS',4,'CEDIS'),
(1098105782,10000,'CEDIS',4,'CEDIS'),
(1095245231,10000,'CEDIS',4,'CEDIS'),
(1103911407,10000,'CEDIS',4,'CEDIS'),
(1106074174,10000,'CEDIS',4,'CEDIS'),
(1106592728,10000,'CEDIS',4,'CEDIS'),
(1105819052,10000,'CEDIS',4,'CEDIS'),
(1106592736,10000,'CEDIS',4,'CEDIS'),
(1106592744,10000,'CEDIS',4,'CEDIS'),
(1106592388,10000,'CEDIS',4,'CEDIS'),
(1106592370,10000,'CEDIS',4,'CEDIS'),
(1087249073,10000,'CEDIS',4,'CEDIS'),
(1077073007,10000,'CEDIS',4,'CEDIS'),
(1077054002,10000,'CEDIS',4,'CEDIS'),
(1100579207,10000,'CEDIS',4,'CEDIS'),
(1180735037,10000,'CEDIS',4,'CEDIS'),
(1080735037,10000,'CEDIS',4,'CEDIS'),
(1085574775,10000,'CEDIS',4,'CEDIS'),
(1052831951,10000,'CEDIS',4,'CEDIS'),
(1105659519,10000,'CEDIS',4,'CEDIS'),
(1102664562,10000,'CEDIS',4,'CEDIS'),
(1066982811,10000,'CEDIS',4,'CEDIS'),
(1100161911,10000,'CEDIS',4,'CEDIS'),
(1101005905,10000,'CEDIS',4,'CEDIS'),
(1057779833,10000,'CEDIS',4,'CEDIS'),
(1081955537,10000,'CEDIS',4,'CEDIS'),
(1096136745,10000,'CEDIS',4,'CEDIS'),
(1074465214,10000,'CEDIS',4,'CEDIS'),
(1074465192,10000,'CEDIS',4,'CEDIS'),
(1097266731,10000,'CEDIS',4,'CEDIS'),
(1091066285,10000,'CEDIS',4,'CEDIS'),
(1091066315,10000,'CEDIS',4,'CEDIS'),
(1087288311,10000,'CEDIS',4,'CEDIS'),
(1107271330,10000,'CEDIS',4,'CEDIS'),
(1099332332,10000,'CEDIS',4,'CEDIS'),
(1081127740,10000,'CEDIS',4,'CEDIS'),
(1110057594,10000,'CEDIS',4,'CEDIS'),
(1095922160,10000,'CEDIS',4,'CEDIS'),
(1081242531,10000,'CEDIS',4,'CEDIS'),
(1068849281,10000,'CEDIS',4,'CEDIS'),
(1085739219,10000,'CEDIS',4,'CEDIS'),
(1081127766,10000,'CEDIS',4,'CEDIS'),
(1111299125,10000,'CEDIS',4,'CEDIS'),
(1107448396,10000,'CEDIS',4,'CEDIS'),
(1068981367,10000,'CEDIS',4,'CEDIS'),
(1102666212,10000,'CEDIS',4,'CEDIS'),
(1080616119,10000,'CEDIS',4,'CEDIS'),
(1106718527,10000,'CEDIS',4,'CEDIS'),
(1108068104,10000,'CEDIS',4,'CEDIS'),
(1102665895,10000,'CEDIS',4,'CEDIS'),
(1060620471,10000,'CEDIS',4,'CEDIS'),
(1060620471,200,'R2NBT1S1',1,'Guadalajara'),
(1060620471,200,'R2NBT1S2',2,'Zapopan'),
(1060620471,200,'R2NBT1S3',3,'Tlaquepaque'),
(1066123720,10000,'CEDIS',4,'CEDIS');

insert into movimientos
values
(111364,1066123720,"2022-01-02","00:01:30","CEDIS","Zapopan","Pendiente",110020,600,"CEDIS","R1NAT1S2");


insert into movimientos (id_art,fecha,hora,origen,destino,status,n_empleado,cantidad_T,locorigen,locdestino)
values
(1066123720,"2022-01-02","00:01:30","CEDIS","Zapopan","Pendiente",110020,600,"CEDIS","R1NAT1S2"),
(1066123720,"2022-01-02","12:34:00","CEDIS","Zapopan","Pendiente",110020,1000,"CEDIS","R1NAT1S2"),
(1066123720,"2022-01-02","00:00:00","CEDIS","Tlaquepaque","Pendiente",110020,1000,"CEDIS","R1NAT1S3"),
(1066123720,"2022-01-02","10:45:00","CEDIS","Tlaquepaque","Pendiente",110020,100,"CEDIS","R1NAT1S3"),
(1066123720,"2022-01-02","00:00:00","CEDIS","Zapopan","Denegado",110020,1000,"CEDIS","R1NAT1S2"),
(1066123720,"2022-01-02","09:56:00","CEDIS","Zapopan","Aprobado",110020,1000,"CEDIS","R1NAT1S2"),
(1066123720,"2022-01-02","00:00:00","Guadalajara","Zapopan","Denegado",110020,100,"R1NAT3S1","R1NAT1S2"),
(1066123720,"2022-01-02","00:00:00","Guadalajara","Zapopan","Aprobado",110020,100,"R1NAT3S1","R1NAT1S2"),
(1066123720,"2022-01-02","07:22:00","Guadalajara","Tlaquepaque","Aprobado",110020,100,"R1NAT3S1","R1NAT1S3"),
(1066123720,"2022-01-02","00:00:00","CEDIS","Zapopan","Aprobado",110020,100,"CEDIS","R1NAT1S2"),
(1066123720,"2022-01-02","04:12:00","Guadalajara","Zapopan","Aprobado",110020,100,"CEDIS","R1NAT1S2"),
(1066123720,"2022-01-02","00:00:00","CEDIS","Guadalajara","Pendiente",110020,100,"CEDIS","R1NAT1S1"),
(1066123720,"2022-01-02","00:00:00","Zapopan","Zapopan","Aprobado",110020,100,"CEDIS","R1NAT1S2"),
(1066123720,"2022-01-02","03:21:00","Zapopan","Zapopan","Aprobado",110020,100,"CEDIS","R1NAT1S2"),
(1066123720,"2022-01-02","00:00:00","Tlaquepaque","Zapopan","Aprobado",110020,100,"CEDIS","R1NAT1S2"),
(1066123720,"2022-01-02","00:00:00","Tlaquepaque","Zapopan","Aprobado",110020,100,"CEDIS","R1NAT1S2"),
(1066123720,"2022-01-02","00:00:00","Guadalajara","Zapopan","Aprobado",110020,100,"CEDIS","R1NAT1S2");

